/**********CSS FOR MOBILE**********/
* {
          box-sizing: border-box;
     }
     
     body {
         background-color: #F7F7F7;
         width: 100%;
         max-width: 960px;
         margin: 0 auto;
         font-family: 'Lato', sans-serif;
         font-size: .9em;
         word-spacing: 1px;
         letter-spacing: .3px;
         line-height: 26px;
         -webkit-font-smoothing: antialiased;
     }
     
/**********SETTING UP THE GRID FOR MOBILE**********/
     #wrapper {
         display: grid;
         grid-template-columns: auto;
         grid-template-rows: auto auto auto auto;
         grid-template-areas:
             "nav"
             "img"
             "firstp"
             "footer"; 
         background-color: #F7F7F7;
         padding: 5px;
         max-width: 960px;
     }
     
     nav {
         grid-area: nav;
         grid-column: 1 / 2;
         grid-row: 1 / 2;
     }
     
    img {
         grid-area: img;
         grid-column: 1 / 2;
         grid-row: 2 / 3;
         margin-top: 5px;
     }
     
    .firstp {
         grid-area: firstp;
         grid-column: 1 / 2;
         grid-row: 3 / 4;
         padding: 0 10px 0 10px;
     }
     
    #footer {
         grid-area: footer;
         grid-column: 1 / 2;
         grid-row: 4 / 5;
         text-align: center;
         padding-bottom: 10px;
     }
     
     nav, img, .firstp, footer {
         width: 100%;
     }
     
    nav ul {
         list-style: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
/*         display: block;*/
     }
     
     nav li a {
         display: block;
         color: white;
         text-align: center;
         padding: 8px 15px;
         text-decoration: none;
     }
     
     nav li > a:hover {
         background-color: #111;
         color: lightgreen;
     }
     
     div  a {
         text-decoration: none;
         color: cadetblue; 
     }
     
     div > a:visited {
         color: palevioletred; 
     }
     
     div a:hover {
         color: lightgreen;
     }
     
     li > a:active {
/*       background-color: lightgreen;*/
     }
     
     p::first-letter {
         font-size: 1.7em;
         font-weight: bold;
     }
     
/**********CSS FOR DESKTOPS**********/

     @media screen and (min-width: 600px) {
     
     #wrapper {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: auto auto auto auto;
         grid-template-areas:
             "nav nav nav nav"
             "img img img img"
             "firstp firstp firstp firstp"
             "footer footer footer footer";
     }
     
    nav {
         grid-area: nav;
         grid-column: 1 / 5;
         grid-row: 1 / 2;
     }
     
    img {
         padding: 10px;
         border-radius: 2%;
         margin-top: 0;
         grid-area: img;
         grid-column: 1 / 5;
         grid-row: 2 / 3;
         margin: 0 auto;
         width: 500px;
         height: auto; 
         display: block;
     }
     
    .firstp {
         grid-area: firstp;
         grid-column: 1 / 5;
         grid-row: 3 / 4;
         padding: 0 10px 0 10px;
         border-left: 1px solid #ddd;
     }

     #footer {
         grid-area: footer;
         grid-column: 1 / 5;
         grid-row: 4 / 5;
         text-align: center;
         padding-bottom: 500px;
     }

         ul li {
/*             float: none;*/
         }
          nav li {
         float: left;
         border-right: 1px solid #bbb;
     }
         
        nav ul li.right {
         float:right;
     }
        nav li:last-child {
             float: none;
             display: block;
         }
        }
/*
         nav, img, .firstp {
             width: 100%;
     }
*/
/*
       nav li {
         float: left;
         
     }
*/
     
/*
        body, #wrapper {
             margin: 0;
             box-sizing: border-box;
           overflow-x: hidden;
    }
*/
         
     
      
/*
     .secondp {
         grid-area: secondp;
         grid-column: 1 / 5;
         grid-row: 5 / 6;
         padding: 0 10px 0 10px;
         border-left: 1px solid #ddd;
         
     }
     
     .thirdp {
         grid-area: thirdp;
         grid-column: 1 / 5;
         grid-row: 4 / 5;
     }
*/
     
/*
     h1 {
         text-align: center;
         grid-area: h1;
         grid-column: 1 / 5;
         grid-row: 3 / 4;
         height: 10px;
         margin-top: 90px;
     }
*/
     
/*
     li a:hover {
         background-color: lightgreen;
     }
*/
     
/*
     .active {
         background-color: lightgreen;
     }
*/

/*
    a:link, a:visited {
        text-decoration: none;
        color: deepskyblue;
     }
*/
     
